/*
============================================================================
 Name		: bld.inf
 Author	  : TTInput
 Copyright   : Your copyright notice
 Description : This file provides the information required for building the
				whole of a TTGPSLogger.
============================================================================
*/


PRJ_PLATFORMS
WINSCW GCCE ARMV5

PRJ_MMPFILES

gnumakefile icons_scalable_dc.mk


TTGPSLogger.mmp
../TTGPSLogger0.5.3/group/TTGPSLogger.mmp
gnumakefile ../TTGPSLogger0.5.3/group/Icons_scalable_dc.mk

