/*
 * TTGPSLogger
 * 
 * TTGPSLogger, a GPS logger for Symbian S60 smartphones.
 * Copyright (C) 2009 TTINPUT <ttinputdiary@ovi.com>
 * 
 * http://ttinputdiary.vox.com/
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free Software
 * Foundation; either version 2 of the License, or (at your option) any later
 * version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, write to the Free Software Foundation, Inc., 59 Temple
 * Place, Suite 330, Boston, MA 02111-1307 USA
 */

TARGET			TTGPSLogger.exe
TARGETTYPE		exe
UID 0x100039CE 0xED0BE311

SOURCEPATH		..\src
USERINCLUDE	   ..\inc
SYSTEMINCLUDE	 \epoc32\include

SOURCE			TTGPSLogger.cpp
SOURCE			TTGPSLoggerApplication.cpp
SOURCE			TTGPSLoggerAppUi.cpp
SOURCE			TTGPSLoggerCheckBoxSettingItem.cpp
SOURCE			TTGPSLoggerCommon.cpp
SOURCE			TTGPSLoggerDocument.cpp
SOURCE			TTGPSLoggerEngine.cpp
SOURCE			TTGPSLoggerMainContainer.cpp
SOURCE			TTGPSLoggerMainView.cpp
SOURCE			TTGPSLoggerRecorderFormatGPX.cpp
SOURCE			TTGPSLoggerRecorderFormatKML.cpp
SOURCE 			TTGPSLoggerRecorderFormatNMEA.cpp
SOURCE 			TTGPSLoggerPositionData.cpp
SOURCE			TTGPSLoggerPositionRecorder.cpp
SOURCE			TTGPSLoggerPositionRequester.cpp
SOURCE			TTGPSLoggerSettingsContainer.cpp
SOURCE			TTGPSLoggerSettingsData.cpp
SOURCE			TTGPSLoggerSettingsList.cpp
SOURCE			TTGPSLoggerSettingsView.cpp
SOURCE			TTGPSLoggerViewerContainer.cpp
SOURCE			TTGPSLoggerViewerView.cpp

SOURCEPATH ..\data
START RESOURCE TTGPSLogger.rss
    HEADER
	TARGET TTGPSLogger
	TARGETPATH \resource\apps
END

START RESOURCE TTGPSLogger_reg.rss
    HEADER
	TARGET TTGPSLogger_reg
	TARGETPATH \private\10003a3f\apps
END

LIBRARY        aknnotify.lib
LIBRARY        aknskins.lib
LIBRARY        aknskinsrv.lib
LIBRARY        aknswallpaperutils.lib
LIBRARY		   apparc.lib
LIBRARY        apgrfx.lib
LIBRARY		   avkon.lib
LIBRARY        bafl.lib
LIBRARY        charconv.lib
LIBRARY        commondialogs.lib
LIBRARY		   commonengine.lib
LIBRARY		   cone.lib
LIBRARY		   efsrv.lib 
LIBRARY		   eikcore.lib
LIBRARY        eikcoctl.lib
LIBRARY        eikctl.lib
LIBRARY        eikdlg.lib
LIBRARY		   estor.lib
LIBRARY        etext.lib
LIBRARY		   euser.lib
LIBRARY        hlplch.lib
LIBRARY        lbs.lib
LIBRARY        platformenv.lib
LIBRARY        tzclient.lib
LIBRARY        ws32.lib
// S60 5th, and S60 3rd FP2 Only
LIBRARY        satinfo.lib

LANG SC

VENDORID	  	  0
SECUREID		  0xED0BE311
CAPABILITY	  	  Location

#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE_UDEBONLY
#endif
