/*
 * TTGPSLogger
 * 
 * TTGPSLogger, a GPS logger for Symbian S60 smartphones.
 * Copyright (C) 2009 TTINPUT <ttinputdiary@ovi.com>
 * 
 * http://ttinputdiary.vox.com/
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free Software
 * Foundation; either version 2 of the License, or (at your option) any later
 * version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, write to the Free Software Foundation, Inc., 59 Temple
 * Place, Suite 330, Boston, MA 02111-1307 USA
 */
#ifndef __TTGPSLOGGER_HRH__
#define __TTGPSLOGGER_HRH__

#define _UID3 0xED0BE311

enum TTTGPSLoggerCommandIds
	{
	ETTGPSLoggerCommandStart = 0x6001,
    ETTGPSLoggerCommandStartNow,
	ETTGPSLoggerCommandStartNMEA,
	ETTGPSLoggerCommandStartGPX,
	ETTGPSLoggerCommandStartKML,
    ETTGPSLoggerCommandStartNowNMEA,
    ETTGPSLoggerCommandStartNowGPX,
    ETTGPSLoggerCommandStartNowKML,
	ETTGPSLoggerCommandRecord,
	ETTGPSLoggerCommandPause,
	ETTGPSLoggerCommandResume,
	ETTGPSLoggerCommandStop,
	ETTGPSLoggerCommandTool,
	ETTGPSLoggerCommandToolSatellite,
	ETTGPSLoggerCommandToolGPSStatus,
	ETTGPSLoggerCommandToolNMEAViewer,
	ETTGPSLoggerCommandSettings,
	ETTGPSLoggerCommandHelp,
	ETTGPSLoggerCommandHelpAbout,
	ETTGPSLoggerCommandHelpShortcuts
	};
enum TTTGPSLoggerCBAIds
    {
    ETTGPSLoggerCBAStartNow = 0x6101,
    ETTGPSLoggerCBARecord,
    ETTGPSLoggerCBAPause,
    ETTGPSLoggerCBAResume,
    ETTGPSLoggerCBAHide,
    ETTGPSLoggerCBAStop,
    ETTGPSLoggerCBAReload,
    ETTGPSLoggerCBACopy
    };

enum TTTGPSLoggerTBIIds
    {
    ETTGPSLoggerTBMainStop = 0x6201,
    ETTGPSLoggerTBMainStartNow,
    ETTGPSLoggerTBMainRecord,
    ETTGPSLoggerTBMainPause,
    ETTGPSLoggerTBMainResume,
    ETTGPSLoggerTBMainLock,
    ETTGPSLoggerTBViewerCopy,
    ETTGPSLoggerTBViewerNMEASt,
    ETTGPSLoggerTBViewerGPSSt
    };
enum TTTGPSLoggerSettingItemIds
    {
    ETTGPSLoggerSettingItemDisplayMeasurementSystem = 0x6301,
    ETTGPSLoggerSettingItemDisplayCoordinateFormat,
    ETTGPSLoggerSettingItemDisplayItems,
    ETTGPSLoggerSettingItemDisplayShortcuts,
    ETTGPSLoggerSettingItemOutputAutostart,
    ETTGPSLoggerSettingItemOutputMemory,
    ETTGPSLoggerSettingItemOutputDirectory,
    ETTGPSLoggerSettingItemOutputIntervals,
    ETTGPSLoggerSettingItemOutputDistance,
    ETTGPSLoggerSettingItemOutputAutoPauseHSpeed,
    ETTGPSLoggerSettingItemOutputAutoPauseSpeed,
    ETTGPSLoggerSettingItemOutputAutoPauseHAcc,
    ETTGPSLoggerSettingItemOutputAutoPauseHDOP,
    ETTGPSLoggerSettingItemOutputAutoPausePDOP,
    ETTGPSLoggerSettingItemNMEAExt,
    ETTGPSLoggerSettingItemNMEASentences,
    ETTGPSLoggerSettingItemGPXExt,
    ETTGPSLoggerSettingItemGPXTags,
    ETTGPSLoggerSettingItemKMLExt,
    ETTGPSLoggerSettingItemKMLPmName,
    ETTGPSLoggerSettingItemKMLPmDescription
    };
enum TTTGPSLoggerViewIds
    {
    ETTGPSLoggerViewMainId = 0x0001,
    ETTGPSLoggerViewSettingsId,
    ETTGPSLoggerViewGPSStatusId,
    ETTGPSLoggerViewNMEAViewerId
    };
enum TTTGPSLoggerSettingsTabIds
    {
    ETTGPSLoggerSettingsTabDisplay = 0x0000,
    ETTGPSLoggerSettingsTabOutput,
    ETTGPSLoggerSettingsTabNMEA,
    ETTGPSLoggerSettingsTabGPX,
    ETTGPSLoggerSettingsTabKML
    };

#endif // __TTGPSLOGGER_HRH__
