; Installation file for TTGPSLogger application
;
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"TTGPSLogger"},(0xED0BE311),0,4,37

;Localised Vendor name
%{"TTINPUT"}

;Unique Vendor name
:"TTINPUT"

;Supports S60 3rd
[0x101F7961], 0, 0, 0, {"Series60ProductID"}
;Supports S60 5th
[0x1028315F], 0, 0, 0, {"Series60ProductID"}

;Files to install
;You should change the source paths to match that of your environment
;<source> <destination>
"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\TTGPSLogger.exe"		-"!:\sys\bin\TTGPSLogger.exe"
"$(EPOCROOT)Epoc32\data\z\resource\apps\TTGPSLogger.rsc"		-"!:\resource\apps\TTGPSLogger.rsc"
"$(EPOCROOT)Epoc32\data\z\private\10003a3f\apps\TTGPSLogger_reg.rsc"	-"!:\private\10003a3f\import\apps\TTGPSLogger_reg.rsc"
"$(EPOCROOT)Epoc32\data\z\resource\apps\TTGPSLogger.mif" -"!:\resource\apps\TTGPSLogger.mif"

; Add any installation notes if applicable
;"TTGPSLogger.txt"		-"!:\private\ED0BE311\TTGPSLogger.txt"

;required for application to be covered by backup/restore facility 
"..\sis\backup_registration.xml"		-"!:\private\ED0BE311\backup_registration.xml"
