/*
 * TTGPSLogger
 * 
 * TTGPSLogger, a GPS logger for Symbian S60 smartphones.
 * Copyright (C) 2009 TTINPUT <ttinputdiary@ovi.com>
 * 
 * Updated by amacri@tiscali.it
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free Software
 * Foundation; either version 2 of the License, or (at your option) any later
 * version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, write to the Free Software Foundation, Inc., 59 Temple
 * Place, Suite 330, Boston, MA 02111-1307 USA
 */

#ifdef __S60_50__
// ---------------------------------------------------------------------------- 
// r_ttgp_toolbar_main
// ---------------------------------------------------------------------------- 
RESOURCE AVKON_TOOLBAR r_ttgp_toolbar_main
    {
    flags = KAknToolbarFixed;
    items =
        {
        TBAR_CTRL
            {
            type = EAknCtButton;
            id = ETTGPSLoggerTBMainLock;
            control = AVKON_BUTTON
                {
                flags = 0;
                states =
                    {
                    AVKON_BUTTON_STATE
                        {
                        txt = qtn_toolbar_main_lock;
                        helptxt = qtn_toolbarhelp_main_lock;
                        }  
                    };
                };
            },
        TBAR_CTRL
            {
            type = EAknCtButton;
            id = ETTGPSLoggerTBMainStartNow;
            control = AVKON_BUTTON
                {
                flags = 0;
                states =
                    {
                    AVKON_BUTTON_STATE
                        {
                        txt = qtn_toolbar_main_start;
                        helptxt = qtn_toolbarhelp_main_start;
                        }  
                    };
                };
            },
        TBAR_CTRL
            {
            type = EAknCtButton;
            id = ETTGPSLoggerTBMainRecord;
            control = AVKON_BUTTON
                {
                flags = 0;
                states =
                    {
                    AVKON_BUTTON_STATE
                        {
                        txt = qtn_toolbar_main_record;
                        helptxt = qtn_toolbarhelp_main_record;
                        }  
                    };
                };
            },
        TBAR_CTRL
            {
            type = EAknCtButton;
            id = ETTGPSLoggerTBMainPause;
            control = AVKON_BUTTON
                {
                flags = 0;
                states =
                    {
                    AVKON_BUTTON_STATE
                        {
                        txt = qtn_toolbar_main_pause;
                        helptxt = qtn_toolbarhelp_main_pause;
                        }  
                    };
                };
            },
        TBAR_CTRL
            {
            type = EAknCtButton;
            id = ETTGPSLoggerTBMainResume;
            control = AVKON_BUTTON
                {
                flags = 0;
                states =
                    {
                    AVKON_BUTTON_STATE
                        {
                        txt = qtn_toolbar_main_resume;
                        helptxt = qtn_toolbarhelp_main_resume;
                        }  
                    };
                };
            },
        TBAR_CTRL
            {
            type = EAknCtButton;
            id = ETTGPSLoggerTBMainStop;
            control = AVKON_BUTTON
                {
                flags = 0;
                states =
                    {
                    AVKON_BUTTON_STATE
                        {
                        txt = qtn_toolbar_main_stop;
                        helptxt = qtn_toolbarhelp_main_stop;
                        }  
                    };
                };
            }
        };
    }
// ---------------------------------------------------------------------------- 
// r_ttgp_toolbar_viewer
// ---------------------------------------------------------------------------- 
RESOURCE AVKON_TOOLBAR r_ttgp_toolbar_viewer
    {
    flags = KAknToolbarFixed;
    items =
        {
        TBAR_CTRL
            {
            type = EAknCtButton;
            id = ETTGPSLoggerTBViewerNMEASt;
            control = AVKON_BUTTON
                {
                flags = 0;
                states =
                    {
                    AVKON_BUTTON_STATE
                        {
                        txt = qtn_toolbar_viewer_nmeast;
                        helptxt = qtn_toolbarhelp_viewer_nmeast;
                        }  
                    };
                };
            },
        TBAR_CTRL
            {
            type = EAknCtButton;
            id = ETTGPSLoggerTBViewerGPSSt;
            control = AVKON_BUTTON
                {
                flags = 0;
                states =
                    {
                    AVKON_BUTTON_STATE
                        {
                        txt = qtn_toolbarhelp_viewer_gpsst;
                        helptxt = qtn_toolbarhelp_viewer_gpsst;
                        }  
                    };
                };
            },
        TBAR_CTRL
            {
            type = EAknCtButton;
            id = ETTGPSLoggerTBViewerCopy;
            control = AVKON_BUTTON
                {
                flags = 0;
                states =
                    {
                    AVKON_BUTTON_STATE
                        {
                        txt = qtn_toolbar_viewer_copy;
                        helptxt = qtn_toolbarhelp_viewer_copy;
                        }  
                    };
                };
            }
        };
    }
#endif // __S60_50__
