/*
 * TTGPSLogger
 * 
 * TTGPSLogger, a GPS logger for Symbian S60 smartphones.
 * Copyright (C) 2009 TTINPUT <ttinputdiary@ovi.com>
 * 
 * http://ttinputdiary.vox.com/
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free Software
 * Foundation; either version 2 of the License, or (at your option) any later
 * version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, write to the Free Software Foundation, Inc., 59 Temple
 * Place, Suite 330, Boston, MA 02111-1307 USA
 */

// Common
#define qtn_ttgpslogger "TTGPSLogger"
#define qtn_settings    "Settings"
#define qtn_gpsstatus   "GPS Status"
#define qtn_nmeaviewer  "NMEA Viewer"
#define qtn_nmea        "NMEA"
#define qtn_gpx         "GPX"
#define qtn_kml         "KML"
#define qtn_about       "About"
#define qtn_shortcuts   "Shortcuts"
#define qtn_command     "Command"

// Status Panel Title
#define qtn_statuspane_title_mainview qtn_ttgpslogger
#define qtn_statuspane_title_settingsview qtn_settings
#define qtn_statuspane_title_gpsstatus qtn_gpsstatus
#define qtn_statuspane_title_nmeaviewer qtn_nmeaviewer

// Command(Main View)
#define qtn_command_main_start "Start"
#define qtn_command_main_startnow "Start Now"
#define qtn_command_main_start_nmea qtn_nmea
#define qtn_command_main_start_gpx  qtn_gpx
#define qtn_command_main_start_kml  qtn_kml
#define qtn_command_main_record "Record"
#define qtn_command_main_pause "Pause"
#define qtn_command_main_resume "Resume"
#define qtn_command_main_stop "Stop"
#define qtn_command_main_tool "Tool"
#define qtn_command_main_tool_satellite "Satellite Status"
#define qtn_command_main_tool_gpsstatus qtn_gpsstatus
#define qtn_command_main_tool_nmeaviewer qtn_nmeaviewer
#define qtn_command_main_settings qtn_settings
#define qtn_command_main_help "Help"
#define qtn_command_main_help_about qtn_about
#define qtn_command_main_help_shortcuts qtn_shortcuts
#define qtn_command_main_exit "Exit"

// Command(Settings View)
#define qtn_command_settings_change "Change"
#define qtn_command_settings_exit qtn_command_main_exit

// Toolbar(Main View)
#define qtn_toolbar_main_stop qtn_command_main_stop
#define qtn_toolbar_main_start qtn_command_main_start
#define qtn_toolbar_main_record qtn_command_main_record
#define qtn_toolbar_main_pause qtn_command_main_pause
#define qtn_toolbar_main_resume qtn_command_main_resume
#define qtn_toolbar_main_lock "Lock"
#define qtn_toolbarhelp_main_stop qtn_toolbar_main_stop
#define qtn_toolbarhelp_main_startnow qtn_toolbar_main_startnow
#define qtn_toolbarhelp_main_record qtn_toolbar_main_record
#define qtn_toolbarhelp_main_pause qtn_toolbar_main_pause
#define qtn_toolbarhelp_main_resume qtn_toolbar_main_resume
#define qtn_toolbarhelp_main_lock qtn_toolbar_main_lock

// Softkeys(Main View)
#define qtn_softkey_startnow qtn_command_main_startnow
#define qtn_softkey_record qtn_command_main_record
#define qtn_softkey_pause qtn_command_main_pause
#define qtn_softkey_resume qtn_command_main_resume
#define qtn_softkey_stop qtn_command_main_stop
#define qtn_softkey_hide "Hide"
#define qtn_softkey_options "Options"
#define qtn_softkey_reload "Reload"
#define qtn_softkey_copy "Copy"
#define qtn_softkey_back "Back"

// Toolbar(GPS state/NMEA viewer View)
#define qtn_toolbar_viewer_reload qtn_softkey_reload
#define qtn_toolbar_viewer_copy qtn_softkey_copy
#define qtn_toolbar_viewer_nmeast "NMEA St."
#define qtn_toolbar_viewer_gpsst "GPS St."
#define qtn_toolbarhelp_viewer_reload qtn_toolbar_viewer_reload
#define qtn_toolbarhelp_viewer_copy qtn_toolbar_viewer_copy
#define qtn_toolbarhelp_viewer_nmeast qtn_toolbar_viewer_nmeast
#define qtn_toolbarhelp_viewer_gpsst qtn_toolbar_viewer_gpsst

// Listbox items(Main View)
#define qtn_mainview_listboxitem_filename "File Name"
#define qtn_mainview_listboxitem_filepoint "Point"
#define qtn_mainview_listboxitem_lon "Longitude"
#define qtn_mainview_listboxitem_lat "Latitude"
#define qtn_mainview_listboxitem_alt "Altitude"
#define qtn_mainview_listboxitem_seaalt "Sea. Alt."
#define qtn_mainview_listboxitem_hspeed "H. Speed"
#define qtn_mainview_listboxitem_vspeed "V. Speed"
#define qtn_mainview_listboxitem_course "Course"
#define qtn_mainview_listboxitem_hacc "H. Acc."
#define qtn_mainview_listboxitem_vacc "V. Acc."
#define qtn_mainview_listboxitem_hdop "H. DOP"
#define qtn_mainview_listboxitem_vdop "V. DOP"
#define qtn_mainview_listboxitem_pdop "P. DOP"
#define qtn_mainview_listboxitem_satnum "Sat. Num"
#define qtn_mainview_listboxitem_sattime "Sat. Time"
#define qtn_mainview_listboxitem_systime "Sys. Time"

// Navigation states(Main View)
#define qtn_mainview_navistate_none " "
#define qtn_mainview_navistate_waiting "Waiting"
#define qtn_mainview_navistate_recording "Recording"
#define qtn_mainview_navistate_pausing "Pausing"
#define qtn_mainview_navistate_autopausing "Auto Pausing"

// edwin items(GPS state View)
#define qtn_gpsstatusview_item_modid "Module ID"
#define qtn_gpsstatusview_item_modname "Module Name"
#define qtn_gpsstatusview_item_lon "Longitude"
#define qtn_gpsstatusview_item_lat "Latitude"
#define qtn_gpsstatusview_item_alt "Altitude(m)"
#define qtn_gpsstatusview_item_seaalt "SeaLevel Altitude(m)"
#define qtn_gpsstatusview_item_geosep "Geoidal Separation(m)"
#define qtn_gpsstatusview_item_hacc "Horizontal Accuracy(m)"
#define qtn_gpsstatusview_item_vacc "Vertical Accuracy(m)"
#define qtn_gpsstatusview_item_hspeed "Horizontal Speed(m/s)"
#define qtn_gpsstatusview_item_vspeed "Vertical Speed(m/s)"
#define qtn_gpsstatusview_item_tcourse "True Course"
#define qtn_gpsstatusview_item_mcourse "Magnetic Course"
#define qtn_gpsstatusview_item_heading "Heading"
#define qtn_gpsstatusview_item_mheading "Magnetic Heading"
#define qtn_gpsstatusview_item_hdop "Horizontal DOP"
#define qtn_gpsstatusview_item_vdop "Vertical DOP"
#define qtn_gpsstatusview_item_pdop "Position DOP"
#define qtn_gpsstatusview_item_tdop "Time DOP"
#define qtn_gpsstatusview_item_satnuminview "Satellite Num InView"
#define qtn_gpsstatusview_item_satnumused "Satellite Num Used"
#define qtn_gpsstatusview_item_sattime "Satellite Time(UTC)"

// Tab items(Settings View)
#define qtn_tab_settings_display "Display"
#define qtn_tab_settings_output "Output"
#define qtn_tab_settings_nmea qtn_nmea
#define qtn_tab_settings_gpx qtn_gpx
#define qtn_tab_settings_kml qtn_kml

// Settings items(Settings View)
#define qtn_settingsitem_display_measurementsystem "Measurement system"
#define qtn_settingsitem_display_measurementsystem_metric   "Metric"
#define qtn_settingsitem_display_measurementsystem_imperial "Imperial"
#define qtn_settingsitem_display_coordinateformat "Coordinate format"
#define qtn_settingsitem_display_coordinateformat_DDDMMSSSS "DDD°MM'SS.SS\""
#define qtn_settingsitem_display_coordinateformat_DDDMMMMMM "DDD°MM.MMMM'"
#define qtn_settingsitem_display_coordinateformat_DDDDDDDD  "DDD.DDDDD°"
#define qtn_settingsitem_display_items "Items"
#define qtn_settingsitem_display_items_lon qtn_mainview_listboxitem_lon
#define qtn_settingsitem_display_items_lat qtn_mainview_listboxitem_lat
#define qtn_settingsitem_display_items_alt qtn_mainview_listboxitem_alt
#define qtn_settingsitem_display_items_seaalt qtn_mainview_listboxitem_seaalt
#define qtn_settingsitem_display_items_hspeedwithvspeed "H. Speed(V. Speed)"
#define qtn_settingsitem_display_items_hspeed qtn_mainview_listboxitem_hspeed
#define qtn_settingsitem_display_items_vspeed qtn_mainview_listboxitem_vspeed
#define qtn_settingsitem_display_items_course qtn_mainview_listboxitem_course
#define qtn_settingsitem_display_items_haccwithvacc "H. Acc.(V. Acc.)"
#define qtn_settingsitem_display_items_hacc qtn_mainview_listboxitem_hacc
#define qtn_settingsitem_display_items_vacc qtn_mainview_listboxitem_vacc
#define qtn_settingsitem_display_items_hdopwithvdop "H. DOP(V. DOP)"
#define qtn_settingsitem_display_items_hdop qtn_mainview_listboxitem_hdop
#define qtn_settingsitem_display_items_vdop qtn_mainview_listboxitem_vdop
#define qtn_settingsitem_display_items_pdop qtn_mainview_listboxitem_pdop
#define qtn_settingsitem_display_items_satnum qtn_mainview_listboxitem_satnum
#define qtn_settingsitem_display_items_sattime qtn_mainview_listboxitem_sattime
#define qtn_settingsitem_display_items_systime qtn_mainview_listboxitem_systime
#define qtn_settingsitem_display_shortcuts qtn_shortcuts
#define qtn_settingsitem_display_shortcuts_disabled "Disabled"
#define qtn_settingsitem_display_shortcuts_enabled "Enabled"
#define qtn_settingsitem_output_autostart "Autostart"
#define qtn_settingsitem_output_autostart_disabled "Disabled"
#define qtn_settingsitem_output_autostart_nmea qtn_tab_settings_nmea
#define qtn_settingsitem_output_autostart_gpx qtn_tab_settings_gpx
#define qtn_settingsitem_output_autostart_kml qtn_tab_settings_kml
#define qtn_settingsitem_output_memory "Memory in use"
#define qtn_settingsitem_output_intervals "Intervals"
#define qtn_settingsitem_output_intervals_none "none"
#define qtn_settingsitem_output_intervals_1sec "1 sec"
#define qtn_settingsitem_output_intervals_5sec "5 sec"
#define qtn_settingsitem_output_intervals_10sec "10 sec"
#define qtn_settingsitem_output_intervals_15sec "15 sec"
#define qtn_settingsitem_output_intervals_20sec "20 sec"
#define qtn_settingsitem_output_intervals_30sec "30 sec"
#define qtn_settingsitem_output_intervals_60sec "60 sec"
#define qtn_settingsitem_output_distance "Horizontal distance"
#define qtn_settingsitem_output_distance_none "none"
#define qtn_settingsitem_output_distance_10m "10 m"
#define qtn_settingsitem_output_distance_20m "20 m"
#define qtn_settingsitem_output_distance_25m "25 m"
#define qtn_settingsitem_output_distance_50m "50 m"
#define qtn_settingsitem_output_distance_100m "100 m"
#define qtn_settingsitem_output_distance_200m "200 m"
#define qtn_settingsitem_output_distance_250m "250 m"
#define qtn_settingsitem_output_distance_500m "500 m"
#define qtn_settingsitem_output_distance_1000m "1000 m"
#define qtn_settingsitem_output_autopausehspeed "Auto pause(H.Speed)"
#define qtn_settingsitem_output_autopausespeed "Auto pause(Speed)"
#define qtn_settingsitem_output_autopausespeed_none "none"
#define qtn_settingsitem_output_autopausespeed_0 "1024km/h-"
#define qtn_settingsitem_output_autopausespeed_1 "-1km/h,1024km/h-"
#define qtn_settingsitem_output_autopausespeed_2 "-2km/h,1024km/h-"
#define qtn_settingsitem_output_autopausespeed_3 "-3km/h,1024km/h-"
#define qtn_settingsitem_output_autopausespeed_4 "-4km/h,1024km/h-"
#define qtn_settingsitem_output_autopausespeed_5 "-5km/h,1024km/h-"
#define qtn_settingsitem_output_autopausespeed_10 "-10km/h,1024km/h-"
#define qtn_settingsitem_output_autopausespeed_20 "-20km/h,1024km/h-"
#define qtn_settingsitem_output_autopausehacc "Auto pause(H.Acc)"
#define qtn_settingsitem_output_autopausehacc_none "none"
#define qtn_settingsitem_output_autopausehacc_10 "10m-"
#define qtn_settingsitem_output_autopausehacc_20 "20m-"
#define qtn_settingsitem_output_autopausehacc_30 "30m-"
#define qtn_settingsitem_output_autopausehacc_40 "40m-"
#define qtn_settingsitem_output_autopausehacc_50 "50m-"
#define qtn_settingsitem_output_autopausehacc_100 "100m-"
#define qtn_settingsitem_output_autopausehdop "Auto pause(HDOP)"
#define qtn_settingsitem_output_autopausepdop "Auto pause(PDOP)"
#define qtn_settingsitem_output_autopausedop_none "none"
#define qtn_settingsitem_output_autopausedop_2 "2.0-"
#define qtn_settingsitem_output_autopausedop_3 "3.0-"
#define qtn_settingsitem_output_autopausedop_4 "4.0-"
#define qtn_settingsitem_output_autopausedop_5 "5.0-"
#define qtn_settingsitem_output_autopausedop_6 "6.0-"
#define qtn_settingsitem_output_autopausedop_7 "7.0-"
#define qtn_settingsitem_output_autopausedop_8 "8.0-"
#define qtn_settingsitem_output_autopausedop_9 "9.0-"
#define qtn_settingsitem_output_autopausedop_10 "10.0-"
#define qtn_settingsitem_output_autopausedop_20 "20.0-"
#define qtn_settingsitem_nmea_ext "File Name(Ext)"
#define qtn_settingsitem_nmea_sentences "Sentences"
#define qtn_settingsitem_nmea_sentences_gpgga "GPGGA(Required)"
#define qtn_settingsitem_nmea_sentences_gpgll "GPGLL"
#define qtn_settingsitem_nmea_sentences_gpgsa "GPGSA"
#define qtn_settingsitem_nmea_sentences_gpgst "GPGST"
#define qtn_settingsitem_nmea_sentences_gpgsv "GPGSV"
#define qtn_settingsitem_nmea_sentences_gprmc "GPRMC"
#define qtn_settingsitem_nmea_sentences_gpvtg "GPVTG"
#define qtn_settingsitem_nmea_sentences_gpzda "GPZDA"
#define qtn_settingsitem_nmea_sentences_others "Others"
#define qtn_settingsitem_gpx_ext "File Name(Ext)"
#define qtn_settingsitem_gpx_tags "Tags"
#define qtn_settingsitem_gpx_tags_time "time(Required)"
#define qtn_settingsitem_gpx_tags_ele "ele"
#define qtn_settingsitem_gpx_tags_course "course"
#define qtn_settingsitem_gpx_tags_speed "speed"
#define qtn_settingsitem_gpx_tags_fix "fix"
#define qtn_settingsitem_gpx_tags_sat "sat"
#define qtn_settingsitem_gpx_tags_hdop "hdop"
#define qtn_settingsitem_gpx_tags_vdop "vdop"
#define qtn_settingsitem_gpx_tags_pdop "pdop"
#define qtn_settingsitem_kml_ext "File Name(Ext)"
#define qtn_settingsitem_kml_pmname "Placemark(Name)"
#define qtn_settingsitem_kml_pmname_none "None"
#define qtn_settingsitem_kml_pmname_point "Point"
#define qtn_settingsitem_kml_pmname_timeutc "TimeStamp(UTC)"
#define qtn_settingsitem_kml_pmname_timelocal "TimeStamp(Local)"
#define qtn_settingsitem_kml_pmdescription "Placemark(Description)"
#define qtn_settingsitem_kml_pmdescription_point "Point"
#define qtn_settingsitem_kml_pmdescription_lon qtn_gpsstatusview_item_lon
#define qtn_settingsitem_kml_pmdescription_lat qtn_gpsstatusview_item_lat
#define qtn_settingsitem_kml_pmdescription_alt "Altitude"
#define qtn_settingsitem_kml_pmdescription_seaalt "SeaLevel Altitude"
#define qtn_settingsitem_kml_pmdescription_hspeed "Horizontal Speed"
#define qtn_settingsitem_kml_pmdescription_vspeed "Vertical Speed"
#define qtn_settingsitem_kml_pmdescription_course "Course"
#define qtn_settingsitem_kml_pmdescription_hacc "Horizontal Accuracy"
#define qtn_settingsitem_kml_pmdescription_vacc "Vertical Accuracy"
#define qtn_settingsitem_kml_pmdescription_hdop qtn_gpsstatusview_item_hdop
#define qtn_settingsitem_kml_pmdescription_vdop qtn_gpsstatusview_item_vdop
#define qtn_settingsitem_kml_pmdescription_pdop qtn_gpsstatusview_item_pdop
#define qtn_settingsitem_kml_pmdescription_satnum "Satellite Num"
#define qtn_settingsitem_kml_pmdescription_sattimeutc "Satellite Time(UTC)"
#define qtn_settingsitem_kml_pmdescription_sattimelocal "Satellite Time(Local)"

// Dialog items
#define qtn_dialog_about_title     qtn_about
#define qtn_dialog_shortcuts_title qtn_shortcuts
#define qtn_dialog_shortcuts_text  "1 - Start Now(NMEA/GPX/KML)\n2 - Start(NMEA/GPX/KML)\n3 - Pause/Resume/Stop\n* - Lock keypad\n0 - Record\n# - Tool\ns - Start Now(NMEA/GPX/KML)/Stop\nS - Start(NMEA/GPX/KML)/Stop\nn - Start Now(NMEA)\nN - Start(NMEA)\ng - Start Now(GPX)\nG - Start(GPX)\nk - Start Now(GPX)\nK - Start(KML)\nl,L - Lock keypad\nSpace - Record\np,P - Pause\nr,R - Resume\nt,T - Tool"
#define qtn_dialog_menustart1_title_startnow   "Format(Start Now)"
#define qtn_dialog_menustart1_title_startafter "Format(Start)"
#define qtn_dialog_menustart2_label_startdate  "Start Date:"
#define qtn_dialog_menustart2_label_starttime  "Start Time:"
#define qtn_dialog_pausestop_title  qtn_command
#define qtn_dialog_resumestop_title qtn_command
#define qtn_dialog_tool_title       qtn_command

// Message items
#define qtn_msg_start_error1        "Please input the following time at time now."
#define qtn_msg_record_success      "It succeeded in the record of present location.\n"
#define qtn_msg_record_fail1        "The present location is invalid.\n"
#define qtn_msg_record_fail2        "The present location has already been recorded.\n"
#define qtn_msg_positioning_method1 "The present positioning method is \"%S\"."
#define qtn_msg_positioning_method2 "The positioning method was changed to \"%S\"."
#define qtn_msg_lbs_error1          "The error of LBS(Location Based Services) occurred. Do it retry?"
#define qtn_msg_lbs_error2          "Please restart this application."
#define qtn_msg_copy_clipboard      "Copied to clipboard."
